@import url(reset.css);

/* Initial Setup */

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.clearfix {
    clear: both;
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

/* Header section */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 6px;
    height: 60px;
}

header>a {
    display: block;
    color: rgba(0, 0, 0, 0.87);
    font-size: 13px;
    line-height: 24px;
}

#images {
    padding: 0 15px;
}

#apps {
    display: flex;
    width: 40px;
    height: 40px;
    margin: 4px;
    border-radius: 100%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

#apps:hover {
    background-color: rgba(60, 64, 64, 0.08);
}

#apps svg {
    width: 24px;
    height: 24px;
    fill: #5f6368;
}

#sign-in {
    font-size: 14px;
    line-height: 1rem;
    font-weight: 500;
    color: white;
    background-color: rgba(26, 115, 232);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 9px 23px;
    margin: 0 12px 0 8px;
    min-width: 96px;
    text-align: center;
}

#sign-in:hover,
#sign-in:focus,
#sign-in:active {
    text-decoration: none;
    background-color: #1b66c9;
    box-shadow: 0 1px 3px 1px rgba(66, 64, 67, 0.15), 0 1px 2px 0 rgba(60, 64, 67, 0.3);
}

/* Main-body section */

main {
    height: fit-content;
}

#google-logo {
    padding-top: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-input {
    margin-top: 6px;
    width: 100%;
    max-width: 584px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    display: flex;
    padding: 0 8px 0 14px;
}

#form-input:hover,
#form-input:focus-within {
    box-shadow: 0 1px 6px rgb(32, 33, 36, 0.28);
    border-color: transparent;
}

#search-icon {
    width: 33px;
    height: 44px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#search-icon svg {
    width: 20px;
    height: 20px;
    fill: #9aa0a6;
}

#form-input input {
    border: none;
    outline: none;
    font-size: 1rem;
    flex-grow: 1;
    min-width: 50px;
}

#mic-image-icons {
    align-items: center;
    gap: 16px;
    display: flex;
    height: 44px;
    width: fit-content;
    padding: 0 8px;
}

#mic-image-icons svg,
#mic-image-icons img {
    cursor: pointer;
    width: 24px;
    height: 24px;
}

#button-section {
    width: fit-content;
    padding-top: 18px;
}

#button-section button {
    padding: 0 16px;
    margin: 11px 4px;
    line-height: 27px;
    font-size: 0.9rem;
    color: #3c4043;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    cursor: pointer;
    height: 36px;
    border-radius: 4px;
}

#button-section button:hover {
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}

#button-section button:focus {
    border: 1px solid #4285f4;
    outline: none;
}

#lang-section {
    font-size: 0.8rem;
    color: #4d5156;
    text-align: center;
}

#lang-section a {
    padding: 0 3px;
    color: #1a0dab;
}

/* Footer section */

footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f2f2f2;
}

#country {
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
}

#nav-links {
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#nav-links div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#nav-links a {
    display: block;
    font-size: 14px;
    padding: 15px;
    white-space: nowrap;
    color: #70757a;
}